# -- Step 1: Production --

FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# Build the React (or frontend) app to create production-ready static files
RUN npm run build 



# -- Step 2: Production --

FROM nginx:1.12-alpine AS production-stage
RUN addgroup app && adduser -S -G app app
USER app
# Copy the built static files from the build stage to Nginx's html folder
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
# Start Nginx in the foreground (to keep container running)
ENTRYPOINT [ "nginx", "-g", "daemon off" ] 


